# SpringMaster

./: pom.xml
elasticbeanstalk/: docker-compose.yaml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: AdminDrawerForm.js  App.css  App.js  LockDrawerForm.js  Notification.js  client.js  index.css  index.js
src/main/java/com/example/SpringMaster/: SpringMasterApplication.java
src/main/java/com/example/SpringMaster/Admin/: Admin.java  AdminConfig.java  AdminController.java  AdminFakeRepository.java  AdminRepo.java  AdminRepository.java  AdminService.java
src/main/java/com/example/SpringMaster/Auth/: Auth.java  AuthController.java  AuthRepository.java  AuthService.java
src/main/java/com/example/SpringMaster/Lock/: Lock.java  LockController.java  LockRepository.java  LockService.java
src/main/java/com/example/SpringMaster/Usage/: Usage.java  UsageController.java  UsageRepository.java  UsageService.java
src/main/java/com/example/SpringMaster/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/example/SpringMaster/infoapp/: InfoApp.java
src/main/java/com/example/SpringMaster/jsonplaceholder/: JSONPlaceHolderClient.java  JSONPlaceHolderConfiguration.java  Post.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/com/example/SpringMaster/: SpringMasterApplicationTests.java
src/test/java/com/example/SpringMaster/Admin/: AdminServiceTest.java
