#Health Monitoring
info.app.description=My Spring Master Class Learning
info.app.name=Spring Master
info.app.version=1.0.0
info.company.name=TestCompany
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus

#Exception Handling
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always

#DB Connection
spring.datasource.password=password
#Elastic Bean Stalk Database
spring.datasource.url=jdbc:postgresql://aaj4spenksbmty.cwixhdcff7pf.ap-southeast-1.rds.amazonaws.com:5432/ebdb 
spring.datasource.username=springmaster
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.banner-mode=off