#Error Handling Config
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
#H2 Database Config
#URL=jdbc:database:inmemory/filesystemdb:nameofdatabase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#the above are Spring Datasource Specific
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 
#will show in Console that Hibernate is executing and show SQL statements
#the above are Data JPA specific
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#the above are for h2 to enable the console